#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left Hand (Rows 1-4)
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T         &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G         &kp H    &kp J    &kp K    &kp L    &kp SCLN &kp QUOT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B         &kp N    &kp M    &kp COMM &kp DOT  &kp FSLH &kp RSFT
                                        &kp LCTL &kp LALT &kp SPC           &kp ENT  &kp RALT &kp RCTL
            >;
        };

        lower_layer {
            bindings = <
                // Numbers + Symbols
                &kp GRV  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8    &kp N9    &kp N0    &kp DEL
                &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLR &kp PERC    &kp CIRC &kp AMPS &kp ASTR &kp LPRN &kp RPRN &kp PIPE
                &kp LSFT &kp TILD &kp UNDER &kp PLUS &kp MINUS &kp EQL &kp LCBR &kp RCBR &kp LBRC &kp RBRC &kp BSLH &kp RSFT
                                            &trans &trans &trans       &trans &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                // Function Keys + Navigation
                &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &kp CAPS &kp INS &kp HOME &kp UP  &kp END &kp PG_UP     &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp PSCR &kp APP
                &kp LSFT &kp DEL &kp MS_L &kp MS_D &kp MS_U &kp MS_R    &kp WH_L &kp WH_D &kp WH_U &kp WH_R &kp BT_CLR &kp RSFT
                                            &trans &trans &trans       &trans &trans &trans
            >;
        };
    };

    // Rotary Encoder Bindings (Left Side)
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <15>;
        status = "okay";
        bindings = <&kp PG_UP>, <&kp PG_DN>;
    };

    // Rotary Encoder Bindings (Right Side)
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <15>;
        status = "okay";
        bindings = <&kp VOL_UP>, <&kp VOL_DN>;
    };

    // Joystick Configuration
    joystick: joystick {
        compatible = "zmk,joystick";
        x-input = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
        y-input = <&pro_micro 3 GPIO_ACTIVE_HIGH>;
        btn-input = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
        bindings = <&kp LEFT>, <&kp RIGHT>, <&kp UP>, <&kp DOWN>, <&kp ENTER>;
    };
};
