/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Layer indices
    #define BASE 0
    #define LOWER 1
    #define RAISE 2
    #define ADJUST 3

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────
        // Layer 0 (BASE) – 4 rows:
        //  - First 3 rows have 12 keys each.
        //  - Last row has 6 keys (limited by your overlay).
        // ─────────────────────────────
        default_layer {
            display-name = "default";

            bindings = <
                // Row 0 (12 keys)
                &kp GRAVE    &kp N1       &kp N2    &kp N3     &kp N4      &kp N5      &kp N6      &kp N7      &kp N8    &kp N9    &kp N0    &none

                // Row 1 (12 keys)
                &bt BT_NXT   &kp Q       &kp W      &kp E      &kp R       &kp T       &kp Y       &kp U       &kp I     &kp O     &kp P     &kp BSPC

                // Row 2 (12 keys)
                &kp TAB      &kp A       &kp S      &kp D      &kp F       &kp G       &kp H       &kp J       &kp K     &kp L     &kp SEMI  &kp SQT

                // Row 3 (6 keys only!)
                &kp LSHFT    &kp Z       &kp X      &kp C      &kp V       &kp B
            >;

            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN >;
        };

        // ─────────────────────────────
        // Layer 1 (LOWER)
        // ─────────────────────────────
        lower_layer {
            display-name = "lower";

            bindings = <
                // Row 0 (12)
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11

                // Row 1 (12)
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12

                // Row 2 (12)
                &trans    &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PIPE

                // Row 3 (6)
                &trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC
            >;

            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN >;
        };

        // ─────────────────────────────
        // Layer 2 (RAISE)
        // ─────────────────────────────
        raise_layer {
            display-name = "raise";

            bindings = <
                // Row 0 (12)
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans

                // Row 1 (12)
                &trans       &kp INS     &kp PSCRN    &kp K_CMENU   &trans      &trans      &kp PG_UP &trans &kp UP   &trans &kp N0 &trans

                // Row 2 (12)
                &trans       &kp LALT    &kp LCTRL    &kp LSHFT     &trans      &kp CLCK    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp BSPC

                // Row 3 (6)
                &trans       &kp K_UNDO  &kp K_CUT    &kp K_COPY    &kp K_PASTE &trans
            >;

            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN >;
        };

        // ─────────────────────────────
        // Layer 3 (ADJUST)
        // ─────────────────────────────
        adjust_layer {
            display-name = "adjust";

            bindings = <
                // Row 0 (12)
                &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none &none &none &none &none &none

                // Row 1 (12)
                &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none &none &none &none &none &none

                // Row 2 (12)
                &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none &none &none &none &none &none

                // Row 3 (6)
                &none              &none            &none            &none            &none            &rgb_ug RGB_TOG
            >;
        };
    };
};


