/ {
    #include <dt-bindings/zmk/keys.h>
    #include <dt-bindings/zmk/rgb.h>

    keymap {
        compatible = "zmk,keymap";

        /* --- Layer 0 (Base) ---
         * 6 rows × 5 columns = 30 total.
         */
        layer_0 {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G
                &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B
                &kp N      &kp M      &kp SLSH   &kp DOT    &kp ESC
            >;
        };

        /* --- Layer 1 (RGB Control) ---
         * For demonstration, we show some RGB controls plus &none for the rest of the 30 keys.
         */
        layer_1 {
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
                &none            &none            &none            &none           &none
                &none            &none            &none            &none           &none
                &none            &none            &none            &none           &none
                &none            &none            &none            &none           &none
                &none            &none            &none            &none           &none
            >;
        };

        /* 
         * If your overlay named the rotary encoder node "encoder0",
         * you can define its CW/CCW actions here:
         */
        encoder0 {
            compatible = "zmk,behavior-rotary-encoder";
            bindings = < &inc_dec_kp &kp VOL_UP &kp VOL_DOWN >;
        };
    };
};
