# SPDX-License-Identifier: MIT

# Common config used by both halves of the Sofle

# Enable Split + BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Recommended flash-saving of bluetooth bonding data
CONFIG_ZMK_BT_FLASH_SAVE=y

# If you are using WS2812 and want advanced features
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_COUNT=30
CONFIG_ZMK_RGB_UNDERGLOW_SPEED=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RANGE=y

# You can start with RGB turned off or on
CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_START=0

# If you have a display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_NICE_VIEW_DISPLAY=y

# Enable Rotary Encoder
CONFIG_ZMK_BEHAVIOR_ROTARY_ENCODER=y

# (Optional) Additional power or custom settings.
