# SPDX-License-Identifier: MIT

# Common config used by both halves.

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Save Bluetooth bond info in flash.
CONFIG_ZMK_BT_FLASH_SAVE=y

# If you want WS2812 underglow with multiple effects
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_COUNT=30
CONFIG_ZMK_RGB_UNDERGLOW_SPEED=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RANGE=y
CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y

# Start brightness and effect if you like
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_START=0

# Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_NICE_VIEW_DISPLAY=y

# Rotary encoder
CONFIG_ZMK_BEHAVIOR_ROTARY_ENCODER=y
